1) Find all the information about each product:
    db.products.find()

2) Find the product price which are between 400 to 800:
    db.products.find({ price: { $gte: 400, $lte: 800 } })

3) Find the product price which are not between 400 to 600:
    db.products.find({ price: { $not: { $gte: 400, $lte: 600 } } })

4) List the four product which are greater than 500 in price:
    db.products.find({ price: { $gt: 500 } }).limit(4)

5) db.products.find({}, { name: 1, material: 1 })
    db.products.find({}, { name: 1, material: 1 })

6) Find the product with a row id of 10:
    db.products.find({ _id: 10 })

7) Find only the product name and product material:
    db.products.find({}, { name: 1, material: 1, _id: 0 })

8) Find all products which contain the value of "soft" in product material:
    db.products.find({ material: { $regex: /soft/i } })

9) db.products.find({ $and: [{ color: "indigo" }, { price: 492.00 }] })
    db.products.find({ $and: [{ color: "indigo" }, { price: 492.00 }] })

10) Delete the products which product price value are same:
    db.products.deleteMany({ price: { $eq: 47.00 } })


